// Bootstrap Variables
@import "./lib/bootstrap/variables.import.less";

// Custom Variables
@brand-primary: #DC681D;

.delete{
  margin-top: 0;
  float: right;
  position: relative;
  display: block;
}

li.list-group-item {
  line-height: 2em;
}
